{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": [
                "bin",
                "lib/opencv-4100.jar"
            ],
            "vmArgs": "-Djava.library.path=native"
        }
    ]
}
