{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "javac",
            "args": [
                "-cp",
                "c:/Users/Pichau/3D Objects/projeto cam/Gestos/ProjetoG/lib/opencv-4100.jar",
                "-d",
                "c:/Users/Pichau/3D Objects/projeto cam/Gestos/ProjetoG/bin",
                "c:/Users/Pichau/3D Objects/projeto cam/Gestos/ProjetoG/src/Main.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}